<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#eeeeee">

    <com.efan.xrecyclerview.AspectRatioImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:aspectRatioEnabled="true"
        app:aspectRatio="1"
        android:scaleType="centerInside"
        android:src="@drawable/emo_im_angel"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="1111"
        android:textSize="14sp"/>


</LinearLayout>