<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x_recycler_min_height"
    android:minHeight="@dimen/x_recycler_min_height">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x_recycler_min_height"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minHeight="@dimen/x_recycler_min_height"
            android:text="@string/x_recycler_load_more"
            android:textColor="#62707d"
            android:textSize="14sp"/>

        <com.rey.material.widget.ProgressView
            android:id="@+id/progress"
            style="@style/ProgressView.Circular"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"/>

    </FrameLayout>

</RelativeLayout>